{
    "name": "__MSG_appName__",
    "version": "0.0.5",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "persistent": true,
        "scripts": [
            "scripts/chromereload.js",
            "scripts/libs/lodash.min.js",
            "scripts/libs/socket.io.js",
            "scripts/libs/sails.io.js",
            "scripts/we.js",
            "scripts/we.messenger.js",
            "scripts/background.js"
        ]
    },
    "permissions": [
        "notifications",
        "https://wejs.org/",
        "http://wejs.org/",
        "http://localhost/"
    ],
    "web_accessible_resources": [
        "images/icon-38.png",
        "images/avatars/user-avatar.png"
    ],
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "WE",
        "default_popup": "popup.html"
    },
    "options_page": "options.html"
}